{
  "name": "apna-pg-server",
  "version": "1.0.0",
  "description": "Smart PG & One-Day Stay Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "keywords": [
    "PG",
    "accommodation",
    "booking",
    "India"
  ],
  "author": "Apna PG Team",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
